# Primary Database configuration
DB1_HOST=
DB1_PORT=
DB1_USER=
DB1_PASSWORD=
DB1_NAME=asteriskcdrdb

# Second Database configuration
DB2_HOST=
DB2_PORT=
DB2_USER=
DB2_PASSWORD=
DB2_NAME=asteriskcdrdb

# Third Database configuration
DB3_HOST=
DB3_PORT=
DB3_USER=
DB3_PASSWORD=
DB3_NAME=asteriskcdrdb

# API configuration
API_TOKEN=
